<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- my css -->
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous" async defer></script>
    <script src="./script.js" async defer></script>

    <title>3D Slider</title>
</head>

<body>

    <section>
        <div class="overlay">
            <div class="swiper-container">
                <!-- swiper -->
                <div class="swiper-wrapper">
                    <!--single single slide -->
                    <div class="swiper-slide" data-slide_no="1">
                        <div class="img">
                            <img src="./img/01.jpg" alt="">
                            <div class="content">
                                <h3>Slide One</h3>
                            </div>
                        </div>
                    </div>
                    <!-- end of single slide -->

                    <!--single single slide -->
                    <div class="swiper-slide" data-slide_no="2">
                        <div class="img">
                            <img src="./img/02.jpg" alt="">
                            <div class="content">
                                <h3>Slide Two</h3>
                            </div>
                        </div>
                    </div>
                    <!-- end of single slide -->

                    <!--single single slide -->
                    <div class="swiper-slide" data-slide_no="3">
                        <div class="img">
                            <img src="./img/03.jpg" alt="">
                            <div class="content">
                                <h3>Slide Three</h3>
                            </div>
                        </div>
                    </div>
                    <!-- end of single slide -->

                    <!--single single slide -->
                    <div class="swiper-slide" data-slide_no="4">
                        <div class="img">
                            <img src="./img/04.jpg" alt="">
                            <div class="content">
                                <h3>Slide Four</h3>
                            </div>
                        </div>
                    </div>
                    <!-- end of single slide -->

                    <!--single single slide -->
                    <div class="swiper-slide" data-slide_no="5">
                        <div class="img">
                            <img src="./img/05.jpg" alt="">
                            <div class="content">
                                <h3>Slide Five</h3>
                            </div>
                        </div>
                    </div>
                    <!-- end of single slide -->

                </div>
            </div>


            <!-- Add Pagination -->
            <div class="pagination-container">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

</body>

</html>